# eventure

./: .gitignore  Procfile  pom.xml
model/: pom.xml
model/src/main/java/pl/edu/agh/tai/: Category.java  Comment.java  CustomUser.java  Event.java  Place.java  Post.java  Role.java
model/src/test/java/pl/edu/agh/tai/: EventTest.java  PostTest.java
persistence/: pom.xml
persistence/src/main/java/: hibernate.cfg.xml
persistence/src/main/java/pl/edu/agh/tai/: CommentDto.java  CommentEntity.java  CommentRepository.java  DumbController.java  EventController.java  EventDto.java  EventEntity.java  EventRepository.java  HibernateUtils.java  PersistenceApp.java  PlaceController.java  PlaceDto.java  PlaceEntity.java  PlaceRepository.java  PostDto.java  PostEntity.java  PostRepository.java  UserDto.java  UserEntity.java  UserRepository.java
src/main/java/pl/edu/agh/tai/: AppController.java  EventureApplication.java  SecurityConfig.java
src/main/java/pl/edu/agh/tai/controller/: AppController.java  HomeController.java  SecurityConfig.java
src/main/java/pl/edu/agh/tai/model/: Category.java  Comment.java  CustomUser.java  Event.java  Place.java  Post.java  Role.java
src/main/resources/public/js/: router.js
src/main/resources/public/js/collections/: events.js  users.js
src/main/resources/public/js/views/: main-page.js
src/test/java/pl/edu/agh/tai/: EventureApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/pl/edu/agh/tai/: AuthenticationSuccessHandlerImpl.java  DateTimeSerializer.java  EventureApplication.java
webapp/src/main/java/pl/edu/agh/tai/controller/: DumbTestController.java  EventController.java  FailureController.java  PlaceController.java  PostController.java  SecurityController.java
webapp/src/main/java/pl/edu/agh/tai/controllers/: DashboardController.java  EventController.java  PlaceController.java
webapp/src/main/java/pl/edu/agh/tai/dtos/: CommentDto.java  EventDto.java  PlaceDto.java  PostDto.java  UserDto.java
webapp/src/main/java/pl/edu/agh/tai/entities/: CommentEntity.java  EventEntity.java  PlaceEntity.java  PostEntity.java  UserEntity.java
webapp/src/main/java/pl/edu/agh/tai/model/: CustomUser.java  Event.java  Place.java  Post.java
webapp/src/main/java/pl/edu/agh/tai/persistence/: CommentDao.java  CommentRepository.java  EventDao.java  EventRepository.java  PlaceDao.java  PlaceRepository.java  PostDao.java  PostRepository.java  UserDao.java  UserRepository.java
webapp/src/main/java/pl/edu/agh/tai/persistence/dtos/: CommentDto.java  EventDto.java  PlaceDto.java  PostDto.java  UserDto.java
webapp/src/main/java/pl/edu/agh/tai/persistence/entitites/: CommentEntity.java  EventEntity.java  PlaceEntity.java  PostEntity.java  UserEntity.java
webapp/src/main/java/pl/edu/agh/tai/repositories/: CommentRepository.java  EventRepository.java  PlaceRepository.java  PostRepository.java  UserRepository.java
webapp/src/main/java/tai/: EventureApplication.java
webapp/src/main/java/tai/controller/: DashboardController.java  EventController.java  HomeController.java  PlaceController.java  PostController.java  SecurityConfig.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/public/: fail.html  index.html
webapp/src/main/resources/public/css/: main.css
webapp/src/main/resources/public/js/: app.js  bootstrap.js  router.js
webapp/src/main/resources/public/js/collections/: events.js  places.js  posts.js  users.js  watches.js
webapp/src/main/resources/public/js/models/: event.js  place.js  post.js  user.js
webapp/src/main/resources/public/js/templates/: event-item.html  event.html  login-page.html  main-page.html  new-post.html  post.html  watches-page.html
webapp/src/main/resources/public/js/views/: event-item.js  event.js  login-page.js  main-page.js  post.js  watches-page.js
webapp/src/test/java/tai/: EventureApplicationTests.java
